
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Scala偏函数和偏应用函数 - ko_whoy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ko_whoy,"> 
    <meta name="description" content="偏函数偏函数(Partial Function)，是一个数学概念，不是函数的一种。Scala中的偏函数是一个Trait,类型为PartialFunction[A, B],接受A类型的参数，返回B类型,"> 
    <meta name="author" content="ko_whoy"> 
    <link rel="alternative" href="atom.xml" title="ko_whoy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin>
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_7jr8c7mf4wi.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">ko_whoy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont" href="javascript:;" data-url="https://kowhoy.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">Scala偏函数和偏应用函数</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="share">-->
<!--                <a title="Get qrcode" id="qr-icon" href="javascript:;" class="iconfont icon-QRcode-o"></a>-->
<!--            </div>-->
<!--            <div id="qr"></div>-->
<!--        </div>-->
    </div>
</div>

    <div class="section">
        <div class= article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                October 25, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/10/25/Scala偏函数和偏应用函数/" title="Scala偏函数和偏应用函数">Scala偏函数和偏应用函数</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        2.2k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        2 mins.
                    </span>
                    
                    
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/Scala/">Scala</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn slower">
            <h2 id="偏函数"><a href="#偏函数" class="headerlink" title="偏函数"></a>偏函数</h2><p>偏函数(Partial Function)，是一个数学概念，不是函数的一种。<br>Scala中的偏函数是一个Trait,类型为<code>PartialFunction[A, B]</code>,接受A类型的参数，返回B类型的结果。</p>
<pre><code class="scala">val pf:PartialFunction(Int, String) = {
    case 1 =&gt; &quot;one&quot;
    case 2 =&gt; &quot;two&quot;
    case 3 =&gt; &quot;three&quot;
    case _ =&gt; &quot;other&quot;
}

pf(1) // one
pf(9) // other</code></pre>
<p>偏函数内部有一些方法，如 <code>isDefinedAt</code>, <code>orElse</code>, <code>andThen</code>, <code>applyOrElse</code></p>
<ul>
<li>isDefinedAt<br>作用: 判断参数是否在这个偏函数的处理范围内<br>返回: boolean<br>前提: 参数的类型应该与偏函数类型一致，否则会报错</li>
</ul>
<pre><code class="scala">pf.isDefinedAt(100) // Boolean = true</code></pre>
<p>因为pf中有 <code>case _ =&gt; &quot;other&quot;</code>，所有只要是Int类型均为true，如果去掉这一case，大于3的Int类型均为false</p>
<ul>
<li>orElse<br>作用： 将多个偏函数进行拼接，拼成一个偏函数<br>❓ 如果偏函数类型不一致，orElse 不会报错，但是连接之后的数据类型 变成 A with B，并非预计的偏函数 </li>
</ul>
<pre><code class="scala">val pf1:PartialFunction[Int, String] = {
    case 1 =&gt; &quot;one&quot;
}

val pf2:PartialFunction[Int, String] = {
    case 2 =&gt; &quot;two&quot;
}

val nwPf = pf1 orElse pf2</code></pre>
<ul>
<li>andThen<br>作用: 相当于方法的连续调用, 如 g(f(x))</li>
</ul>
<pre><code class="scala">val pf1:PartialFunction[Int, String] = {
    case num if num == 1 =&gt; &quot;one&quot;
}

val pf2:PartialFunction[String, String] = {
    case str if str eq &quot;one&quot; =&gt; &quot;The num is 1&quot;
}

val nwPf = pf1 andThen pf2

nwPf(1) // The num is 1</code></pre>
<ul>
<li>applyOrElse<br>作用: 接受两个参数，如果第一个参数匹配，返回匹配值，否则调用第二个参数(回调函数)</li>
</ul>
<pre><code class="scala">val onePf.PartialFunction[Int, String] = {
    case num if num == 1 =&gt; &quot;The num is 1&quot;
}

onePf.applyOrElse(1, {num:Int =&gt; &quot;Not 1&quot;}) // The num is 1
onePf.applyOrElse(2, {num:Int =&gt; &quot;Not 1&quot;}) // Not 1</code></pre>
<hr>
<h2 id="偏应用函数"><a href="#偏应用函数" class="headerlink" title="偏应用函数"></a>偏应用函数</h2><p>偏应用函数(Partial Applied Function)也叫 部分应用函数, 和偏函数没有关系。<br>是指： 一个函数有N个参数,现在只提供k个参数(k &lt; N), 就得到了部分应用函数</p>
<pre><code class="scala">def add(x:Int, y:Int, z:Int) = x+y+z

def addx(1, _:Int, _:Int)

def addy(_:Int, 2, _:Int)

def addxaddy(1, 11, _:Int)
</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/statics/chengdu.mp3'></li>
                        
                    
                </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height=300 width=300></img>
                    <p>ko_whoy</p>
                    <span>Don`t worry, be happy</span>
                    <dl>
                        <dd><a href="https://github.com/kowhoy" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/kowhoy" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">14 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">9 <p>Tags</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            ko_whoy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
            <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="1.3.1" target="_blank" rel="noopener">1.3.1</a></small>
        </span>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Don`t worry, be happy", ""],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


</html>
