
<!DOCTYPE html>
<html lang="zh" class="loading">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>PySpark_1 - ko_whoy</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="ko_whoy,"> 
    <meta name="description" content="了解SparkSpark是开源的分布式查询和处理引擎，具有MapReduce的灵活性和可扩展性，但是速度更快，当数据存储在内存中，速度比hadoop快100倍，存储在磁盘中快10倍。

任何Spar,"> 
    <meta name="author" content="ko_whoy"> 
    <link rel="alternative" href="atom.xml" title="ko_whoy" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="/font/Rubik-Bold-kern-latin.woff2" as="font" type="font/woff2" crossorigin>
    <link href="/font/Rubik-Regular-kern-latin.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_7jr8c7mf4wi.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">
    <link rel="stylesheet" href="/css/obsidian.css">
</head>
</html>
<body class="loading">
    <span id="config-title" style="display:none">ko_whoy</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a id="home-icon" class="image-icon icon-home iconfont" href="javascript:;" data-url="https://kowhoy.github.io"></a>
    <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
    <h3 class="subtitle">PySpark_1</h3>
    <div class="social">
<!--        <div class="like-icon">-->
<!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
<!--        </div>-->
<!--        <div>-->
<!--            <div class="share">-->
<!--                <a title="Get qrcode" id="qr-icon" href="javascript:;" class="iconfont icon-QRcode-o"></a>-->
<!--            </div>-->
<!--            <div id="qr"></div>-->
<!--        </div>-->
    </div>
</div>

    <div class="section">
        <div class= article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg);">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                    <a href="javascript:;"><b>「 </b>Article<b> 」</b></a>
                
                October 18, 2019
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2019/10/18/PySpark-1/" title="PySpark_1">PySpark_1</a></h3>
            
                <p class="post-count animated fadeInDown">
                    
                        <span>
                        <b class="iconfont icon-text2"></b> <i>Words count</i>
                        12k
                    </span>
                    
                    
                        <span>
                        <b class="iconfont icon-timer__s"></b> <i>Reading time</i>
                        11 mins.
                    </span>
                    
                    
                    
                </p>
            
            
                <ul class="animated fadeInDown post-tags-list"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/PySpark/">PySpark</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span></span>  
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn slower">
            <h2 id="了解Spark"><a href="#了解Spark" class="headerlink" title="了解Spark"></a>了解Spark</h2><p><code>Spark是开源的分布式查询和处理引擎，具有MapReduce的灵活性和可扩展性，但是速度更快，当数据存储在内存中，速度比hadoop快100倍，存储在磁盘中快10倍。</code></p>
<ul>
<li><p>任何Spark应用程序都会分离主节点上的单一驱动进程(可以包含多个作业)，然后将执行进程(包含多个任务)分配到多个工作节点。<br><code>任何工作节点都可以执行来自不同作业的多个任务</code><br><img src="https://i.loli.net/2019/10/22/OaKzt83TiDmVCWl.png" alt="im1.png"></p>
</li>
<li><p>弹性分布式数据集(RDD)<br>  弹性分布式数据集是<code>不可变</code>Java虚拟机(JVM)对象的<code>分布式集合</code>，Spark就是围绕RDD构建的。</p>
<ol>
<li>RDD的计算可以使用到缓存和存在内存的模式进行，速度要比hadoop快一个数量级；</li>
<li>RDD提供一些粗粒度的数据转换(如 map/reduce/filter)，保持了Hadoop的灵活性和扩展性；</li>
<li>RDD以并行方式应用和记录数据转换，提高了速度和容错力；</li>
</ol>
</li>
</ul>
<ol start="4">
<li><p>RDD提供了数据沿袭，保护了RDD避免数据丢失，如果一个RDD分区丢失，会有足够的信息重新创建丢失分区。</p>
<p> RDD两组并行操作：<code>转换(transformation)</code> 和 <code>动作(action)</code></p>
<ol>
<li><p>transformation: 在已经存在的RDD基础上创建新的RDD，返回指向新RDD的指针，是惰性(lazy)操作，即：不会立即计算结果，只有遇到action，并且需要将结果返回给驱动程序时，才会计算转换；</p>
</li>
<li><p>action: 在执行相关的操作之后返回结果</p>
</li>
</ol>
</li>
</ol>
<ul>
<li>DataFrame<br>  DataFrame像RDD一样，是分布在集群的节点中的不可变的数据集合，不同的是，DataFrame中的数据是以命名列的方式组织的，与pandas中的DataFrame、关系型数据库表类似<br>  作用：使大型数据集的处理更加容易；与Java和Scala相比，Python中的RDD非常慢，DataFrame的引入使性能在各语言中保持稳定。</li>
</ul>
<ul>
<li>Dataset<br>  DataSet是分布式的数据集合，Dataset提供了<code>强类型</code>支持，也是在RDD的每行数据加了类型约束。DataSet是在Spark1.6中添加的新的接口。它集中了RDD的优点（强类型和可以用强大lambda函数）以及使用了Spark SQL优化的执行引擎。PySpark目前不支持，因为Python不是一种类型安全的语言。</li>
</ul>
<p><img src="https://i.loli.net/2019/10/22/tO4X73WKrkwNbAj.png" alt="im2.png"></p>
<p><code>在Spark2.0中，DataFrame和DataSet进行了统一，DataFrame是未类型化的DataSet的一个别名</code><br><code>DataFrame = DataSet[Row]</code></p>
<ul>
<li><p>Catalyst优化器</p>
</li>
<li><p>钨丝计划</p>
</li>
<li><p>SparkSession<br>  在过去，会使用SparkCond, SparkContext, SQLContext, HiveContext来分别执行配置 Spark、SQL、Hive等环境的Spark查询。SparkSession本质是这些环境的组合，包含StreamingContext</p>
</li>
<li><p>Tungsten Phase 2</p>
</li>
<li><p>结构化流</p>
</li>
<li><p>连续应用</p>
</li>
</ul>
<hr>
<h2 id="弹性分布式数据集"><a href="#弹性分布式数据集" class="headerlink" title="弹性分布式数据集"></a>弹性分布式数据集</h2><h3 id="一-RDD的内部运行方式"><a href="#一-RDD的内部运行方式" class="headerlink" title="一.  RDD的内部运行方式"></a>一.  RDD的内部运行方式</h3><ul>
<li>RDD是并行操作，Spark工作原理的最大优势是：每个转换并行执行可以大大提高速度。</li>
<li>数据集转换通常为惰性</li>
</ul>
<h3 id="二-创建RDD"><a href="#二-创建RDD" class="headerlink" title="二. 创建RDD"></a>二. 创建RDD</h3><p>有两种方式创建RDD，分别为<code>parallelize</code> 和 <code>textFile</code></p>
<ul>
<li>parallelize 将list或者array转化为RDD</li>
</ul>
<pre><code class="python">    data = sc.parallelize([&#39;A&#39;, &#39;B&#39;, &#39;C&#39;])</code></pre>
<ul>
<li>textFile 从文件系统读取文件转化为RDD<pre><code class="python">  data_from_file = sc.textFile(&#39;file_path&#39;, 3)</code></pre>
<code>第二个参数表示该数据集被划分的分区个数</code></li>
</ul>
<p>RDD是无schema的数据结构，所以tuple、dict、list可以混用</p>
<p>例：</p>
<pre><code class="python">data = sc.parallelize([{&quot;a&quot;:1}, (1,2,3,4), [4,3,2]])</code></pre>
<p>从文本文件中读入数据，文件中每一行形成RDD的一个元素</p>
<h3 id="三-全局作用域和局部作用域"><a href="#三-全局作用域和局部作用域" class="headerlink" title="三. 全局作用域和局部作用域"></a>三. 全局作用域和局部作用域</h3><ul>
<li>Spark可以在两种模式下运行: 本地和集群</li>
<li>在本地运行Spark和使用python没有什么不同，只是语法上的不同，数据和代码在不同的工作者进程之间复制</li>
<li>在集群模式下，提交执行任务时，驱动程序节点会为任务创建DAG，决定工作者节点在运行特定的任务，会有一组变量和方法给工作者节点，如果在运行任务时，执行者改变变量或者覆盖这些方法，不会影响到其他的工作者，会产生不可预知的错误。</li>
</ul>
<h3 id="四-转换"><a href="#四-转换" class="headerlink" title="四. 转换"></a>四. 转换</h3><p><code>数据集： highway.txt</code></p>
<ul>
<li><p>.map(…)</p>
<pre><code class="python">  data_from_file = sc.textFile(&#39;file_path.txt&#39;)

  kind_data = data_from_file.map(lambda row: row.split(&#39;,&#39;)[2])

  #kind_data.collect()

  kind_data.take(10)</code></pre>
</li>
<li><p>.filter(…)</p>
<pre><code class="python">  data_filter = kind_data.filter(lambda row: row != &#39;KIND&#39; and int(row) == 8301)
  data_filter.take(10)</code></pre>
</li>
</ul>
<ul>
<li><p>.flatMap(…)<br><code>flatMap返回一个扁平的结果，可以将每一行看作一个列表，将所有的记录简单加入到一起</code></p>
<pre><code class="python">  kind_data_add_str = kind_data.map(lambda row: (row, row+&#39;abc&#39;))
  kind_data_add_str.take(3)
  #[(&#39;KIND&#39;, &#39;KINDabc&#39;), (&#39;8301&#39;, &#39;8301abc&#39;), (&#39;8301&#39;, &#39;8301abc&#39;)]

  kind_data_add_str_2 = kind_data.flatMap(lambda row: (row, row+&#39;abc&#39;))
  kind_data_add_str_2.take(3)
  #[&#39;KIND&#39;, &#39;KINDabc&#39;, &#39;8301&#39;]

  kind_data_add_str_3 = kind_data.map(lambda row: row + &#39;abc&#39;)
  kind_data_add_str_3.take(5)
  #[&#39;KINDabc&#39;, &#39;8301abc&#39;, &#39;8301abc&#39;, &#39;8302abc&#39;, &#39;8302abc&#39;]

  kind_data_add_str_4 = kind_data.flatMap(lambda row: row + &#39;abc&#39;)
  kind_data_add_str_4.take(5)
  #[&#39;K&#39;, &#39;I&#39;, &#39;N&#39;, &#39;D&#39;, &#39;a&#39;]</code></pre>
</li>
<li><p>.distinct(…)</p>
<pre><code class="python">  distinct_kind = data_from_file.map(lambda row: row.split(&#39;,&#39;)[2]).distinct()
  distinct_kind.collect()
  # [&#39;KIND&#39;, &#39;8302&#39;, &#39;8301&#39;]</code></pre>
<p><code>⚠️:这是一个高开销的操作，只有在必要的时候才使用</code></p>
</li>
<li><p>.sample(…)<br><code>sample()方法返回数据集的随机样本，第一个参数指定采样是否应该替换，第二个参数返回数据的分数(分子)， 第三个参数伪随机数产生器的种子</code></p>
<pre><code class="python">  fraction = 0.1
  sample_data = data_from_file.sample(False, fraction, 666)
  data_sample.take(3)</code></pre>
</li>
<li><p>.leftOuterJoin(…), .join(…), .intersection(…)<br><code>相当于SQL中的左连</code></p>
<pre><code class="python">  rdd1 = sc.parallelize([(&#39;a&#39;, 1), (&#39;b&#39;, 2), (&#39;c&#39;, 3)])
  rdd2 = sc.parallelize([(&#39;a&#39;, 8), (&#39;c&#39;, 9), (&#39;d&#39;, 10)])

  rdd3 = rdd1.leftOuterJoin(rdd2)
  rdd3.collect()
  # [(&#39;a&#39;, (1, 8)), (&#39;b&#39;, (2, None)), (&#39;c&#39;, (3, 9))]

  rdd4 = rdd1.join(rdd2)
  # [(&#39;a&#39;, (1, 8)), (&#39;c&#39;, (3, 9))]

  rdd5 = rdd1.intersection(rdd2) ## 返回两个RDD中相等的记录
  # []</code></pre>
<p><code>⚠️: 这是一个高开销的操作，谨慎使用</code></p>
</li>
<li><p>.repartition(…)<br><code>重新对数据集进行分区，改变数据集分区的数量，此操作会对性能产生巨大的影响</code></p>
</li>
</ul>
<h3 id="五-操作"><a href="#五-操作" class="headerlink" title="五. 操作"></a>五. 操作</h3><ul>
<li><p>.take(…)<br><code>返回数据集，take()方法优于collect()方法，因为take()可以指定数据分区的前n行，collect()返回的是全部RDD，使用.takeSample(...)可以随机记录</code></p>
<pre><code class="python">  data_from_file.takeSample(False, 3, 666)</code></pre>
</li>
<li><p>.collect(…)</p>
</li>
</ul>
<ul>
<li><p>.reduce(…), reductByKey(…)</p>
<pre><code class="python">  rdd1_num = rdd1.map(lambda row: row[1])
  rdd1_num_sum = rdd1.map(lambda row: row[1]).reduce(lambda x, y: x+y)
  rdd1_num_sum
  # 6

  data_ley = sc.parallelize([(&#39;a&#39;, 4), (&#39;b&#39;, 3), (&#39;c&#39;, 2), (&#39;a&#39;, 8), (&#39;d&#39;, 2), (&#39;b&#39;, 1), [&#39;d&#39;, 3]], 3)

  data_ley.reduceByKey(lambda x, y: x+y).collect()
  # [(&#39;d&#39;, 5), (&#39;b&#39;, 4), (&#39;a&#39;, 12), (&#39;c&#39;, 2)]</code></pre>
<p><code>⚠️: reducer传递的函数需要是关联的，即元素顺序改变，结果不变；函数也是可交换的，操作符改变，结果不变</code></p>
</li>
<li><p>.count(…), .countByKey(…)</p>
</li>
</ul>
<ul>
<li>.saveAsTextFile(…)</li>
</ul>
<ul>
<li>.foreach(…)<br><code>对每一条记录应用一个定义好的函数。当希望数据保存到PySpark本身不支持的数据时，就可以使用，比如print()</code></li>
</ul>
<pre><code class="python">    def f(x):
        print(x)

    data_key.foreach(f)</code></pre>
<hr>
<h2 id="DataFrame"><a href="#DataFrame" class="headerlink" title="DataFrame"></a>DataFrame</h2><p><code>DataFrame是一种不可变的犯不是数据集，被组织成指定的列，类似于关系型数据库的表；引入DataFrame之前，Python查询速度普遍是使用RDD的Scala查询慢两倍，主要消耗在Python和JVM之间的通信开销</code></p>
<h3 id="创建DataFrame"><a href="#创建DataFrame" class="headerlink" title="创建DataFrame"></a>创建DataFrame</h3><p>通常使用SparkSession来导入数据创建DataFrame</p>
<p>在Spark中直接生成DataFrame数据</p>
<ul>
<li><p>生成JSON文件</p>
<pre><code class="python">&gt;&gt;&gt; stringJSONRDD = sc.parallelize((&quot;&quot;&quot;
... {&quot;id&quot;:&quot;123&quot;,&quot;name&quot;:&quot;Katie&quot;, &quot;age&quot;:19, &quot;eyeColor&quot;:&quot;brown&quot;}&quot;&quot;&quot;,
... &quot;&quot;&quot;{&quot;id&quot;:&quot;234&quot;, &quot;name&quot;:&quot;Michael&quot;, &quot;age&quot;:22, &quot;eyeColor&quot;:&quot;green&quot;}&quot;&quot;&quot;,
... &quot;&quot;&quot;{&quot;id&quot;:&quot;345&quot;, &quot;name&quot;:&quot;Simone&quot;, &quot;age&quot;:23, &quot;eyeColor&quot;:&quot;blue&quot;}&quot;&quot;&quot;))</code></pre>
<ul>
<li>创建DataFrame<pre><code class="python">&gt;&gt;&gt; swimmersJSON = spark.read.json(stringJSONRDD)
&gt;&gt;&gt; swimmersJSON
DataFrame[age: bigint, eyeColor: string, id: string, name: string]</code></pre>
</li>
</ul>
</li>
</ul>
<h3 id="简单的DataFrame查询"><a href="#简单的DataFrame查询" class="headerlink" title="简单的DataFrame查询"></a>简单的DataFrame查询</h3><ol>
<li>.show() 默认显示前十行</li>
</ol>
<pre><code class="python">&gt;&gt;&gt; swimmersJSON.show()
+---+--------+---+-------+
|age|eyeColor| id|   name|
+---+--------+---+-------+
| 19|   brown|123|  Katie|
| 22|   green|234|Michael|
| 23|    blue|345| Simone|
+---+--------+---+-------+</code></pre>
<ol start="2">
<li>SQL查询  ## 需要线生成表</li>
</ol>
<pre><code class="python">    swimmersJSON.createOrReplaceTempView(&quot;swimmers&quot;)

    spark.sql(&quot;select count(*) from swimmers&quot;).show()</code></pre>
<h3 id="RDD的交互操作"><a href="#RDD的交互操作" class="headerlink" title="RDD的交互操作"></a>RDD的交互操作</h3><p><code>有两种从RDD转换到DataFrame的方法： 反射推断模式、编程方式指定模式</code></p>
<ul>
<li><p>使用反射来推断模式</p>
<pre><code class="python">&gt;&gt;&gt; airports = spark.read.csv(airportsFilePath, header=&#39;true&#39;, inferSchema=&#39;true&#39;, sep=&#39;\t&#39;)
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; airports.take(2)
[Row(City=&#39;Abbotsford&#39;, State=&#39;BC&#39;, Country=&#39;Canada&#39;, IATA=&#39;YXX&#39;), Row(City=&#39;Aberdeen&#39;, State=&#39;SD&#39;, Country=&#39;USA&#39;, IATA=&#39;ABR&#39;)]
&gt;&gt;&gt; 
&gt;&gt;&gt; airports.createOrReplaceTempView(&quot;airports&quot;)
&gt;&gt;&gt; 
&gt;&gt;&gt; 
&gt;&gt;&gt; flightPerf = spark.read.csv(flightPerFilePath, header=&#39;true&#39;)</code></pre>
</li>
<li><p>编程指定模式</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; stringCSVRDD = sc.parallelize([(123, &#39;Katie&#39;, 19, &#39;brown&#39;), (234, &#39;Michael&#39;, 22, &#39;green&#39;), (345, &#39;Simone&#39;, 23, &#39;blue&#39;)])
&gt;&gt;&gt; 
&gt;&gt;&gt; schema = StructType([StructField(&quot;id&quot;, LongType(), True), StructField(&quot;name&quot;, StringType(), True), StructField(&quot;age&quot;, LongType(), True), StructField(&quot;eyeColor&quot;, StringType(), True)])
&gt;&gt;&gt; 
&gt;&gt;&gt; swimmers = spark.createDataFrame(stringCSVRDD, schema)
&gt;&gt;&gt; 
&gt;&gt;&gt; swimmers.show()
+---+-------+---+--------+
| id|   name|age|eyeColor|
+---+-------+---+--------+
|123|  Katie| 19|   brown|
|234|Michael| 22|   green|
|345| Simone| 23|    blue|
+---+-------+---+--------+</code></pre>
<h3 id="利用DataFrame-API查询"><a href="#利用DataFrame-API查询" class="headerlink" title="利用DataFrame API查询"></a>利用DataFrame API查询</h3><ul>
<li><p>.count() 行数</p>
<pre><code class="python">&gt;&gt;&gt; swimmers.count()
3</code></pre>
</li>
<li><p>运行筛选语句</p>
</li>
</ul>
<pre><code class="python">&gt;&gt;&gt; swimmers.select(&quot;id&quot;, &quot;age&quot;).filter(&quot;age = 22&quot;).show()
+---+---+
| id|age|
+---+---+
|234| 22|
+---+---+

&gt;&gt;&gt; 
&gt;&gt;&gt; swimmers.select(swimmers.id, swimmers.age).filter(swimmers.age == 22).show()
+---+---+
| id|age|
+---+---+
|234| 22|
+---+---+

&gt;&gt;&gt; swimmers.select(&quot;name&quot;, &quot;eyeColor&quot;).filter(&quot;eyeColor like &#39;b%&#39;&quot;).show()
+------+--------+
|  name|eyeColor|
+------+--------+
| Katie|   brown|
|Simone|    blue|
+------+--------+
</code></pre>
<h3 id="利用SQL查询"><a href="#利用SQL查询" class="headerlink" title="利用SQL查询"></a>利用SQL查询</h3><pre><code class="python">&gt;&gt;&gt; swimmers.createOrReplaceTempView(&quot;swimmers&quot;)
&gt;&gt;&gt; 
&gt;&gt;&gt; spark.sql(&quot;select count(*) from swimmers&quot;).show()
+--------+
|count(1)|
+--------+
|       3|
+--------+

&gt;&gt;&gt; 
&gt;&gt;&gt; spark.sql(&quot;select name, eyeColor from swimmers where eyeColor like &#39;b%&#39;&quot;).show()
+------+--------+
|  name|eyeColor|
+------+--------+
| Katie|   brown|
|Simone|    blue|
+------+--------+</code></pre>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                        
                            <li title='0' data-url='/statics/chengdu.mp3'></li>
                        
                    
                </ul>
            
            
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://res.cloudinary.com/tridiamond/image/upload/v1571154379/TriDiamondLogoCircleLighting_llbad2.png" height=300 width=300></img>
                    <p>ko_whoy</p>
                    <span>Don`t worry, be happy</span>
                    <dl>
                        <dd><a href="https://github.com/kowhoy" target="_blank"><span class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://twitter.com/kowhoy" target="_blank"><span class=" iconfont icon-twitter"></span></a></dd>
                        <dd><a href="https://stackoverflow.com/users" target="_blank"><span class=" iconfont icon-stack-overflow"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">18 <p>Articles</p></a></li>
                    <li><a href="/categories">1 <p>Categories</p></a></li>
                    <li><a href="/tags">9 <p>Tags</p></a></li>
                </ul>
            </div>
            
        </div>
    </div>
</div>


    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2019
        <span class="gradient-text">
            ko_whoy
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
        Theme
        <span class="gradient-text">
            <a href="https://github.com/TriDiamond/hexo-theme-obsidian" title="Obsidian" target="_blank" rel="noopener">Obsidian</a>
            <small><a href="https://github.com/TriDiamond/hexo-theme-obsidian/blob/master/CHANGELOG.md" title="1.3.1" target="_blank" rel="noopener">1.3.1</a></small>
        </span>
    </p>
</footer>

<script src="//cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>
<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>



<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>

<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






    <!-- Highlight.js -->
    <link rel="stylesheet" href="/css/dracula.css">
    <script src="//cdn.bootcss.com/highlight.js/9.15.10/highlight.min.js">
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            document.querySelectorAll('pre code').forEach((block) => {
                hljs.highlightBlock(block);
            });
        });
    </script>


<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["Don`t worry, be happy", ""],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


</html>
